/##
	Copyright 2021 Kyle Gunger

	This file is licensed under the CDDL 1.0 (the License)
	and may only be used in accordance with the License.
	You should have received a copy of the License with this
	software/source code. If you did not, a copy can be found
	at the following URL:

	https://opensource.org/licenses/CDDL-1.0

	THIS SOFTWARE/SOURCE CODE IS PROVIDED "AS IS" WITH NO
	WARRANTY, GUARANTEE, OR CLAIM OF FITNESS FOR ANY PURPOSE
	EXPRESS OR IMPLIED
#/

/; export module ast
	:include "ast/block.tnsl"
	:include "ast/list.tnsl"
	:include "ast/statement.tnsl"
	:include "ast/tree.tnsl"
	:include "ast/value.tnsl"
;/

;{}charp CNULL = ""

# AST node (non-block)
;struct Node {
	tnslc.Token
		# associated token to the node
		tok,

	~{}Node
		# sub-nodes
		sub
}

;enum NODE_TYPE [int] {
	FILE  = 9,
	TYPE  = 10,
	VALUE = 11,
	DEFN  = 12,

	#...

	PREP = 1000
}

