/##
	Copyright 2021 Kyle Gunger

	This file is licensed under the CDDL 1.0 (the License)
	and may only be used in accordance with the License.
	You should have received a copy of the License with this
	software/source code. If you did not, a copy can be found
	at the following URL:

	https://opensource.org/licenses/CDDL-1.0

	THIS SOFTWARE/SOURCE CODE IS PROVIDED "AS IS" WITH NO
	WARRANTY, GUARANTEE, OR CLAIM OF FITNESS FOR ANY PURPOSE
	EXPRESS OR IMPLIED
#/

/; gen_x86 (~Node program, {}charp out)
	;tnsl.io.File o = tnsl.io.writeFile(out)
	
	;{}uint8 current = gen_head(program)
	/; loop (int i = 0; i < len current) [i++]
		;o.write(current{i})
	;/

	;{}uint8 current = gen_data(program)
	/; loop (int i = 0; i < len current) [i++]
		;o.write(current{i})
	;/

	;{}uint8 current = gen_text(program)
	/; loop (int i = 0; i < len current) [i++]
		;o.write(current{i})
	;/

	;o.close()
;/

/; gen_data (~Node program) [{}charp]

;/

/; gen_text (~Node program) [{}charp]

;/

/; gen_head (~Node program) [{}charp]

;/
