/#
    Proof of concept that the language can copy any file.

    For testing with executibles to make sure that the language's current state
    would be able to produce one from data alone.

    Seems to work.
#/

/; main ({}{}charp args) [int]
    /; if (len args < 2)
        ;tnsl.io.println("Usage: copy [file to copy] [path to copy to]")
        ;return 1
    ;/

    ;tnsl.io.File in = tnsl.io.readFile(args{0})
    ;tnsl.io.File out = tnsl.io.writeFile(args{1})

    /; loop (int chk = in.read(); chk !< 0) [chk = in.read()]
        ;uint8 write = chk
        ;out.write(write)
    ;/

    ;tnsl.io.println("Copy complete.")

    ;in.close()
    ;out.close()

    ;return 0
;/
