;struct test {
    int8 i, j, k, l
}

;struct test2 {
    test a, b
}

/; add (int a, b) [int]
    ;return a + b - 9 - 30
;/

/; main (uint argc, ~~uint8 argv) [int]
    # Fix for main func
    ;asm "mov %rdi, %r8"
    ;asm "mov %rsi, %r9"
    # ;~void ptr = _alloc(10)
    # ;_delete(ptr)
    # ;return add(argc, 2)
;/


/; _alloc (uint bytes) [~void]
    ;asm "mov %rax, %rdi"
    ;asm "mov $0, %r10"
    ;asm "call malloc"
;/

/; _delete (~void ptr)
    ;asm "mov %rax, %rdi"
    ;asm "mov $0, %r10"
    ;asm "call free"
;/
