
{}uint8 str1 = "abcd"

struct Stress {
    int i, j, k
}

struct Test {
    ~Stress s
}

/; s_call (Test t)
    t.s`.i = 1
    t.s`.j = 1 + t.s`.i
    t.s`.k = t.s`.j + 1
;/

/; main (int argc, ~~uint argv) [int]
    # On windows, the first two arguments are passed in RCX and RDX, so we need to
    # update their positions here or else tnsl will have garbage values in r8 and r9
    asm "mov r8, rcx"
    asm "mov r9, rdx"

    Stress test
    Test stress

    stress.s = ~test

    s_call(stress)

    # return 3
    return stress.s`.k
;/

