
{}uint8 str1 = "abcd"

struct Stress {
    int i
}

struct Test {
    Stress s
}

/; s_call () [Stress]
    Stress a
    a.i = 1
    return a
;/

/; main (int argc, ~~uint argv) [int]
    # On windows, the first two arguments are passed in RCX and RDX, so we need to
    # update their positions here or else tnsl will have garbage values in r8 and r9
    asm "mov r8, rcx"
    asm "mov r9, rdx"

    Stress test
    Test stress

    test.i = 1

    stress.s = s_call()

    # return 3
    return stress.s.i
;/

