:import "c_wrap_linux.tnsl"

/; module utils
	:import "vector.tnsl"
	:import "file.tnsl"
;/

:import "compile/compile.tnsl"

~uint8 DEFAULT_FOUT = "out.asm\0"

~uint8 USAGE = "
TNSLC v1.0.0 (C) 2024 CircleShift

usage:
	tnslc (file in) [file out]
	
\0"

~uint8 split_test = "test/whatever/file.tnsl\0"

/; main (int argc, ~~uint8 argv) [int]
	asm "mov r10, rdi"
	asm "mov r11, rsi"

	/; if (argc < 2)
		_printf(USAGE)
		return 1
	;/

	utils.Artifact art
	
	art.init()
	# art.push(split_test)
	# _printf(art.strings{0})

	art.split_cstr(split_test, '/')
	~uint8 file = art.to_cstr('/')
	_printf(file)
	_delete(file)

	art.end()

	return 0
;/

