:import "c_wrap_linux.tnsl"

:import "utils/utils.tnsl"
:import "compile/compile.tnsl"

~uint8 DEFAULT_FOUT = "out.asm\0"

~uint8 USAGE = "
TNSLC v0.5.0 (C) 2024 CircleShift

usage:
	tnslc (file in) [file out]
	
\0"

~uint8 FOPEN_ERR = "Error opening file\n\0"

~uint8 char_str = "%c\0"
~uint8 newline = "\n\0"
~uint8 scratch = "1234\0"

/; main (int argc, ~~uint8 argv) [int]
	asm "mov r10, rdi"
	asm "mov r11, rsi"

	/; if (argc < 2)
		_printf(USAGE)
		return 1
	;/
	
	int i = utils.cstr_to_int(scratch)
	_print_num(utils.NUM_STR, 0 - i)
	i = 0 - i
	~uint8 s = utils.int_to_str(i)
	_printf(s)
	_printf(newline)
	_delete(s)

	return 0
;/

