/##
	Copyright 2021 Kyle Gunger

	This file is licensed under the CDDL 1.0 (the License)
	and may only be used in accordance with the License.
	You should have received a copy of the License with this
	software/source code. If you did not, a copy can be found
	at the following URL:

	https://opensource.org/licenses/CDDL-1.0

	THIS SOFTWARE/SOURCE CODE IS PROVIDED "AS IS" WITH NO
	WARRANTY, GUARANTEE, OR CLAIM OF FITNESS FOR ANY PURPOSE
	EXPRESS OR IMPLIED
#/

:include "util.tnsl"

/; export module tnslc
	:include "parse/parse.tnsl"
	:include "ast/ast.tnsl"
;/


/; test

;/

/; main ({}{}charp args) [int]
	/; if (len args < 1)
		;tnsl.io.println("Usage: tnslc [File to compile] <path to libtnsl>")
		;return 1
	;/

	;tnsl.io.File src = tnsl.io.readFile(args{0})

	;~{}tnslc.Token psrc = tnslc.parse.tokenize(src)

	;src.close()

	;tnslc.print_tokens(psrc)
	
	;tnslc.Node tree_node = tnslc.ast.make_tree(psrc, args{0})

	;return 0
;/
