/##
	Copyright 2021 Kyle Gunger

	Dual licensed under the CDDL 1.0 and BSD 3-Clause licenses.

	This file may only be used in accordance with one of the two
	licenses.  You should have received a copy of each license with
	the source code.  In the event that you did not recieve a copy
	of the licenses, they may be found at the following URLs:

	CDDL 1.0:
	https://opensource.org/licenses/CDDL-1.0

	BSD 3-Clause:
	https://opensource.org/licenses/BSD-3-Clause

	THIS SOFTWARE/SOURCE CODE IS PROVIDED "AS IS" WITH NO
	WARRANTY, GUARANTEE, OR CLAIM OF FITNESS FOR ANY PURPOSE
	EXPRESS OR IMPLIED
#/

/#
	This file provides a nonstandard entry point for a bootstrap implementation of TNSL.

	The reference implementation of the TNSL compiler (written in GOLANG for now), does
	not contain feature complete functionality in the form of pre-compiler directives, which the
	full libts uses for compilation on different operating systems.  This version is provided
	so that the reference compiler can produce a functional enough libts to compile the
	full tnslc compiler (written in TNSL).

	As such, this entry point must be modified manually to use windows, mac, or linux
	code files, and then will provide a barebones file, stream, and error handeling library
	with nothing else to act as a bootstrap for the compiler.  The bootstrap compiler should
	be able to compile the full libts and, in turn, the full compiler.
#/

/;export module ts
;/