/##
	Copyright 2021 Kyle Gunger
    
    Dual licenced under the CDDL 1.0 and BSD 3-Clause licences.
    
    This file may only be used in accordance with one of the two
    licences.  You should have recieved a copy of each licence with
    the source code.  In the event that you did not recieve a copy
    of the licences, they may be found at the following URLs:
    
    CDDL 1.0:
    https://opensource.org/licenses/CDDL-1.0
    
    BSD 3-Clause:
    https://opensource.org/licenses/BSD-3-Clause
    
    THIS SOFTWARE/SOURCE CODE IS PROVIDED "AS IS" WITH NO
    WARRENTY, GUARANTEE, OR CLAIM OF FITNESS FOR ANY PURPOSE
    EXPRESS OR IMPLIED
#/

/;export module tnsl

;/
