/##
	Copyright 2021 Kyle Gunger

	This file is licensed under the CDDL 1.0 (the License)
	and may only be used in accordance with the License.
	You should have received a copy of the License with this
	software/source code. If you did not, a copy can be found
	at the following URL:

	https://opensource.org/licenses/CDDL-1.0

	THIS SOFTWARE/SOURCE CODE IS PROVIDED "AS IS" WITH NO
	WARRANTY, GUARANTEE, OR CLAIM OF FITNESS FOR ANY PURPOSE
	EXPRESS OR IMPLIED
#/

/; module tnslc
	:import "flags/flags.tnsl"
	:import "parse/parse.tnsl"
	:import "ast/ast.tnsl"
	:import "compile/compile.tnsl"
;/


/; main (~{}{}char args) [int]
	;tnslc.flags.Flags argList = tnslc.flags.parse(args)

	;{}tnslc.parse.Token tokenList = tnslc.parse.tokenize(argList)

	;tnslc.ast.Node ast = ast.generate(tokenList)

	;tnsl.io.File outFile = tnsl.io.open_file(argList.outPath)
	;[]uint8 data = tnslc.compile.generate(argList, ast)
	
	;outFile.write(data)

	;outFile.close()
;/
