/##
	Copyright 2020-2021 Kyle Gunger

	Licensed under the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
	(CDDL) Version 1.0 (the "License"). You may not use this file
	except in compliance with the License. You may obtain a copy of
	the License at

		https://opensource.org/licenses/CDDL-1.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
	implied.

	See the License for the specific language governing permissions
	and limitations under the License.
#/

/; export module arch
	:import "common.tnsl"
	:import "isa_arm.tnsl"
	:import "isa_risc_v.tnsl"
	:import "isa_x86.tnsl"
;/